[gd_scene load_steps=4 format=3 uid="uid://csh8qcj5ihcna"]

[ext_resource type="Script" uid="uid://b2fqe0argvwf8" path="res://InventoryController.gd" id="1_4to2k"]
[ext_resource type="Script" uid="uid://dwluipgvli42h" path="res://Inventory_Input_Logic_Handler.gd" id="2_5hs68"]
[ext_resource type="PackedScene" uid="uid://bl8fhnsbk6ndk" path="res://Scenes/Slot.tscn" id="2_a35id"]

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CanvasLayer/Control"]
layout_mode = 0
offset_right = 500.0
offset_bottom = 500.0
script = ExtResource("1_4to2k")

[node name="InputLogicHandler" type="Node" parent="CanvasLayer/Control/Panel"]
script = ExtResource("2_5hs68")

[node name="Drag" parent="CanvasLayer/Control/Panel" instance=ExtResource("2_a35id")]
layout_mode = 2
offset_left = -115.0
offset_top = 44.0
offset_right = -51.0
offset_bottom = 108.0

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/Control/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.018
anchor_top = 0.088
anchor_right = 0.978
anchor_bottom = 0.872
columns = 3
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = -1.0
offset_top = 1.0
offset_right = 499.0
offset_bottom = 45.0
text = "INV-REX 0.2 beta "
horizontal_alignment = 1
vertical_alignment = 1

[node name="AddRandomItem" type="Button" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 256.0
offset_top = 459.0
offset_right = 488.0
offset_bottom = 492.0
text = "Add new item in random slot"

[node name="AddNewItem" type="Button" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 377.0
offset_top = 418.0
offset_right = 492.0
offset_bottom = 451.0
text = "Add new item"

[connection signal="mouse_entered" from="CanvasLayer/Control/Panel" to="CanvasLayer/Control/Panel" method="_on_mouse_entered_panel"]
[connection signal="mouse_exited" from="CanvasLayer/Control/Panel" to="CanvasLayer/Control/Panel" method="_on_mouse_exited_panel"]
[connection signal="pressed" from="CanvasLayer/Control/AddRandomItem" to="CanvasLayer/Control/Panel" method="_on_add_random_slot_item"]
[connection signal="pressed" from="CanvasLayer/Control/AddNewItem" to="CanvasLayer/Control/Panel" method="_on_add_new_item_pressed"]
